# TMake

./: Program.cs  TMake.csproj
Command/: Command.cs
Data/: Data.cs  Schematic.cs  Script.cs  Workspace.cs  World.cs
File/: BinaryFile.cs  SchematicFile.cs  ScriptFile.cs  TMakeFile.cs  WorkspaceFile.cs  WorldFile.cs
File/Property/: FileProperty.cs
File/Terraria/: BestiaryFile.cs  ChestFile.cs  CreativePowerManagerFile.cs  NPCFile.cs  PressurePlateFile.cs  SignFile.cs  TileEntityFile.cs  TileFile.cs  TownRoomManagerFile.cs
Helper/: Reflective.cs
IO/: BinaryFile.cs  DataFile.cs  SchematicFile.cs  ScriptFile.cs  TMakeFile.cs  WorldFile.cs
IO/Property/: FileProperty.cs
IO/Terraria/: BestiaryFile.cs  ChestFile.cs  CreativePowerManagerFile.cs  PressurePlateFile.cs  TownRoomManagerFile.cs
LuaScript/: Argument.cs  IO.cs  Include.cs  Load.cs  Run.cs  Script.cs  Using.cs
LuaScript/Method/: ScriptMethod.cs
LuaScript/Property/: ScriptProperty.cs
LuaScript/Root/: Include.cs
Script/: Script.cs
Script/Tool/: Copy.cs  Flip.cs  Manipulation.cs  Transform.cs
Terraria/: Bestiary.cs  Chest.cs  CreativePowerManager.cs  Item.cs  NPC.cs  PressurePlate.cs  Schematic.cs  Sign.cs  Tile.cs  TileEntity.cs  TownRoomManager.cs  World.cs
Terraria/DataStructures/: BitsByte.cs  ITileArea.cs  ITileData.cs  Point16.cs
Terraria/Method/: SchematicMethod.cs  WorldMethod.cs
Terraria/Property/: ChestProperty.cs  CreativePowerManagerProperty.cs  FileProperty.cs  FrameProperty.cs  LiquidProperty.cs  NPCProperty.cs  PaintProperty.cs  (+6 more)
Tool/: Manipulation.cs  Selection.cs
(+43 files in other folders)
