<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoLua" Version="1.3.15-beta.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

</Project>
